# thing_list

./: thing_list.sln
thing_list/: Add_employee.xaml  Add_employee.xaml.cs  Add_page.xaml  Add_page.xaml.cs  Add_tag.xaml  Add_tag.xaml.cs  All_settings.cs  App.xaml  App.xaml.cs  Application_Context.cs  Convert_size.cs  Data_thing.cs  Employee.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_page.xaml  Main_page.xaml.cs  Settings.xaml  Settings.xaml.cs  Tag.cs  Tag_thing.cs  Taken_thing.cs  Taken_things.cs  Thing.cs  db.db  db.db-shm  db.db-wal  packages.config  thing_list.csproj
thing_list/Properties/: Resources.Designer.cs  Resources.resx
